{
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "golang.go",
      "fill-labs.dependi",
      "ryanluker.vscode-coverage-gutters",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "pkief.material-icon-theme",
      "richie5um2.vscode-sort-json",
      "vivaxy.vscode-conventional-commits"
    ]
  },
  "folders": [
    {
      "name": " ASDF Universal Plugin",
      "path": "."
    }
  ],
  "settings": {
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "cSpell.language": "en",
    "cSpell.words": [
      "Sumicare",
      "aarch",
      "abjasia",
      "abrir",
      "acad茅micos",
      "acciones",
      "acepta",
      "actualizar",
      "acuerdo",
      "afiliadas",
      "afirma",
      "agresi贸n",
      "anchore",
      "anexi贸n",
      "apiurl",
      "apoya",
      "apoyo",
      "aquasecurity",
      "argjson",
      "armv",
      "ataque",
      "autom谩tica",
      "autoritaria",
      "autoritarios",
      "awscli",
      "awscliv",
      "ayuda",
      "a帽adir",
      "badplugin",
      "bajo",
      "basados",
      "bielorrusia",
      "binario",
      "bridgecrew",
      "bridgecrewio",
      "bufbuild",
      "cSpell.words",
      "campa帽as",
      "clonar",
      "cloudsdk",
      "codenames",
      "colecci贸n",
      "colsep",
      "compilar",
      "compinit",
      "comprobaci贸n",
      "compromete",
      "concreta",
      "condena",
      "configuraci贸n",
      "configurar",
      "convenciones",
      "copydir",
      "copyfile",
      "correcciones",
      "corrupci贸n",
      "covdata",
      "covermode",
      "coverprofile",
      "cpython",
      "crimen",
      "cr铆menes",
      "ctype",
      "cualquier",
      "c贸digo",
      "democracia",
      "dependi",
      "derechos",
      "desarrollo",
      "descargando",
      "descargar",
      "desinformaci贸n",
      "despu茅s",
      "deutsch",
      "diccionario",
      "diferentes",
      "directa",
      "disponibles",
      "doctl",
      "donb谩s",
      "dpkg",
      "ejecutar",
      "ekristen",
      "empresariales",
      "encima",
      "encuentra",
      "entidades",
      "env铆e",
      "errchkjson",
      "errf",
      "errores",
      "escritos",
      "escritura",
      "esep",
      "espa帽ol",
      "esta",
      "estable",
      "estado",
      "estatales",
      "est谩",
      "exactitud",
      "expl铆citamente",
      "extra帽as",
      "facilita",
      "falsas",
      "federaci贸n",
      "fiabilidad",
      "fichero",
      "ficheros",
      "formas",
      "fpath",
      "fran莽ais",
      "frases",
      "ftpurl",
      "fuente",
      "fundamentales",
      "f谩cil",
      "generado",
      "genocidio",
      "gestione",
      "gestor",
      "getconf",
      "getsops",
      "ginkgolinter",
      "gitea",
      "githubmock",
      "gitsign",
      "gitsignould",
      "goamd",
      "goarch",
      "goarm",
      "gobin",
      "gobinary",
      "gochecknoglobals",
      "gocoverdir",
      "gocritic",
      "gofmt",
      "golangci",
      "goldenfiles",
      "gomega",
      "gomips",
      "gomod",
      "gopath",
      "gopls",
      "goppc",
      "goreleaser",
      "goriscv",
      "goroot",
      "gosec",
      "groff",
      "hardfloat",
      "herramienta",
      "herramientas",
      "heterog茅neas",
      "hist贸rica",
      "hist贸rico",
      "humanos",
      "ilegal",
      "implicada",
      "impl铆cito",
      "incluidas",
      "incpatch",
      "independencia",
      "indirectamente",
      "individuos",
      "ingl茅s",
      "inicio",
      "instala",
      "instalar",
      "integridad",
      "internacionales",
      "invasi贸n",
      "iojs",
      "ireturn",
      "jesseduffield",
      "jqlang",
      "jqould",
      "keyserver",
      "kindould",
      "kitware",
      "koalaman",
      "ldflags",
      "lealtad",
      "libbz",
      "libertad",
      "libncursesw",
      "libreadline",
      "libsqlite",
      "libxmlsec",
      "libzstd",
      "licencia",
      "licenciado",
      "limpieza",
      "linkerdould",
      "listar",
      "localmente",
      "localtime",
      "luego",
      "lugar",
      "mantener",
      "mantenibilidad",
      "mediante",
      "medios",
      "mikefarah",
      "minamijoyo",
      "mostrar",
      "muchos",
      "mutaci贸n",
      "mvdan",
      "mydir",
      "myplugin",
      "naciones",
      "narrativas",
      "necesarios",
      "nerdctl",
      "nghi",
      "nolint",
      "noninteractive",
      "nopasswd",
      "norsk",
      "nosec",
      "nprocessors",
      "nsetuptools",
      "nvmrc",
      "objetivo",
      "obtenci贸n",
      "obtener",
      "ocupaci贸n",
      "oficial",
      "onln",
      "onsi",
      "opencollective",
      "openpgp",
      "opone",
      "organizaciones",
      "organizado",
      "ortogr谩fica",
      "osetia",
      "otorga",
      "otras",
      "otro",
      "paquetes",
      "pasos",
      "patrocinado",
      "patrocinador",
      "perpetraci贸n",
      "pids",
      "pipefail",
      "pipx",
      "pkgs",
      "pkief",
      "polski",
      "previos",
      "principios",
      "prioridad",
      "probado",
      "procps",
      "promptinit",
      "propagadas",
      "propio",
      "protecci贸n",
      "protoc",
      "protocolbuffers",
      "protolint",
      "proyecto",
      "publicitarios",
      "pyenv",
      "pypa",
      "reales",
      "rechaza",
      "rechazo",
      "recientes",
      "reconoce",
      "reg铆menes",
      "reiniciar",
      "repartidos",
      "repositorio",
      "repositorios",
      "representan",
      "reproducibles",
      "requiere",
      "requisitos",
      "reshim",
      "reshimming",
      "responsabilidad",
      "revisionismo",
      "rollouts",
      "rom芒n",
      "rusa",
      "ruso",
      "rustc",
      "rustup",
      "ryanluker",
      "r谩pido",
      "sccache",
      "sebdah",
      "seguridad",
      "selftest",
      "separados",
      "serialised",
      "servidores",
      "setuptools",
      "shasums",
      "shellcheck",
      "shfmt",
      "sigstore",
      "siguiente",
      "sist茅mica",
      "soberanas",
      "soberan铆a",
      "somehash",
      "sqlc",
      "stretchr",
      "subdirs",
      "subtest",
      "superficie",
      "supresi贸n",
      "sustituye",
      "syft",
      "synfinatic",
      "tanzu",
      "targz",
      "tarxz",
      "tekton",
      "tektoncd",
      "telepresence",
      "telepresenceio",
      "terrascan",
      "terrorismo",
      "testcache",
      "testdata",
      "testdir",
      "testutil",
      "tflint",
      "tfupdate",
      "tipo",
      "todas",
      "tradicionales",
      "traducciones",
      "traducci贸n",
      "traefik",
      "transnistria",
      "trimpath",
      "trixie",
      "typeflag",
      "tzdata",
      "t茅rminos",
      "ucrania",
      "ucraniano",
      "ulikunitz",
      "unificada",
      "unmarshalling",
      "urfave",
      "usted",
      "utilizar",
      "velero",
      "verdad",
      "versiones",
      "versi贸n",
      "vivaxy",
      "workdirs",
      "wronghash",
      "yoheimuta",
      "ziglang",
      "zipw",
      "zoneinfo",
      "茅tnica",
      "煤ltima",
      "煤nico",
      "e拧tina"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "go.alternateTools": {
      "customFormatter": "golangci-lint"
    },
    "go.formatFlags": [
      "fmt",
      "--stdin"
    ],
    "go.formatTool": "custom",
    "go.lintFlags": [
      "--path-mode=abs",
      "--fast-only"
    ],
    "go.lintTool": "golangci-lint",
    "terminal.integrated.cwd": ".",
    "workbench.iconTheme": "material-icon-theme"
  }
}