{
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "golang.go",
      "fill-labs.dependi",
      "ryanluker.vscode-coverage-gutters",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker",
      "pkief.material-icon-theme",
      "richie5um2.vscode-sort-json",
      "vivaxy.vscode-conventional-commits"
    ]
  },
  "folders": [
    {
      "name": "🌳 ASDF Universal Plugin",
      "path": "."
    }
  ],
  "settings": {
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "cSpell.language": "en",
    "cSpell.words": [
      "aarch",
      "anchore",
      "apiurl",
      "aquasecurity",
      "argjson",
      "armv",
      "awscli",
      "awscliv",
      "badplugin",
      "bridgecrew",
      "bridgecrewio",
      "bufbuild",
      "čeština",
      "cloudsdk",
      "codenames",
      "colsep",
      "compinit",
      "copydir",
      "copyfile",
      "covdata",
      "covermode",
      "coverprofile",
      "cpython",
      "cSpell.words",
      "ctype",
      "dependi",
      "deutsch",
      "doctl",
      "dpkg",
      "ekristen",
      "errchkjson",
      "errf",
      "esep",
      "fpath",
      "français",
      "ftpurl",
      "getsops",
      "ginkgolinter",
      "githubmock",
      "gitsign",
      "gitsignould",
      "gobin",
      "gochecknoglobals",
      "gocoverdir",
      "gocritic",
      "gofmt",
      "golangci",
      "gomega",
      "gopath",
      "gopls",
      "goreleaser",
      "goroot",
      "gosec",
      "groff",
      "iojs",
      "ireturn",
      "jesseduffield",
      "jqlang",
      "jqould",
      "kindould",
      "kitware",
      "koalaman",
      "ldflags",
      "libbz",
      "libncursesw",
      "libreadline",
      "libsqlite",
      "libxmlsec",
      "libzstd",
      "linkerdould",
      "localtime",
      "mikefarah",
      "minamijoyo",
      "mvdan",
      "mydir",
      "myplugin",
      "nerdctl",
      "nghi",
      "nolint",
      "noninteractive",
      "nopasswd",
      "norsk",
      "nosec",
      "nsetuptools",
      "nvmrc",
      "onsi",
      "pipefail",
      "pipx",
      "pkgs",
      "pkief",
      "polski",
      "procps",
      "promptinit",
      "protoc",
      "protocolbuffers",
      "protolint",
      "pyenv",
      "pypa",
      "reshim",
      "reshimming",
      "rollouts",
      "română",
      "rustc",
      "rustup",
      "ryanluker",
      "sccache",
      "sebdah",
      "selftest",
      "serialised",
      "setuptools",
      "shasums",
      "shellcheck",
      "shfmt",
      "sigstore",
      "somehash",
      "sqlc",
      "subdirs",
      "Sumicare",
      "syft",
      "synfinatic",
      "tanzu",
      "targz",
      "tekton",
      "tektoncd",
      "telepresence",
      "telepresenceio",
      "terrascan",
      "testcache",
      "testdir",
      "testutil",
      "tflint",
      "tfupdate",
      "traefik",
      "transnistria",
      "trixie",
      "typeflag",
      "tzdata",
      "ulikunitz",
      "unmarshalling",
      "velero",
      "vivaxy",
      "workdirs",
      "wronghash",
      "yoheimuta",
      "ziglang",
      "zipw",
      "zoneinfo"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "go.alternateTools": {
      "customFormatter": "golangci-lint"
    },
    "go.formatFlags": [
      "fmt",
      "--stdin"
    ],
    "go.formatTool": "custom",
    "go.lintFlags": [
      "--path-mode=abs",
      "--fast-only"
    ],
    "go.lintTool": "golangci-lint",
    "terminal.integrated.cwd": ".",
    "workbench.iconTheme": "material-icon-theme"
  }
}